# name this file 'solutions.py'
"""Volume II Lab 13: Optimization Packages I (scipy.optimize)
Lehner White
Math 347
January 7, 2015
"""
import numpy as np
from scipy import optimize as opt
from matplotlib import pyplot as plt


def prob1():
    """Use the minimize() function in the scipy.optimize package to find the
    minimum of the Rosenbrock function (scipy.optimize.rosen) using the
    following methods:
        Nelder-Mead
        Powell
        CG
        BFGS
        Newton-CG (test with and without the hessian)
        Anneal
        L-BFGS-B
        TNC
        COBYLA
        SLSQP
    Use x0 = np.array([4., -2.5]) for the initial guess for each test.
    
    Print a statement answering the following questions:
        Which algorithm(s) take(s) the least number of iterations?
        Which algorithm(s) fail to find the (correct) minimum?
    """
    x0 = np.array([4., -2.5])
    print opt.minimize(opt.rosen, x0, method='nelder-mead', tol=1e-8), '\n'
    print opt.minimize(opt.rosen, x0, method='powell', tol=1e-8), '\n'
    print opt.minimize(opt.rosen, x0, method='cg', tol=1e-8), '\n'
    print opt.minimize(opt.rosen, x0, method='bfgs', tol=1e-8), '\n'
    print opt.minimize(opt.rosen, x0, method='newton-cg',jac=opt.rosen_der, tol=1e-8), '\n'
    #print opt.minimize(opt.rosen, x0, method='Anneal', tol=1e-8), '\n'
    print opt.minimize(opt.rosen, x0, method='l-bfgs-B', tol=1e-8), '\n'
    print opt.minimize(opt.rosen, x0, method='tnc', tol=1e-8), '\n'
    print opt.minimize(opt.rosen, x0, method='cobyla', tol=1e-8), '\n'
    print opt.minimize(opt.rosen, x0, method='slsqp', tol=1e-8), '\n'
    print "The powell method takes the least iterations with 19."
    print "The COBYLA method fails to determine the correct minimum."
#prob1()

def prob2():
    """Explore the documentation on the function scipy.optimize.basinhopping()
    online or via IPython. Use it to find the global minimum of the multmin()
    function given in the lab, with initial point x0 = np.array([-2, -2]) and
    the Nelder-Mead algorithm. Try it first with stepsize=0.5, then with
    stepsize=0.2.

    Return the minimum value of the function with stepsize=0.2.
    Print a statement answering the following question:
        Why doesn't scipy.optimize.basinhopping() find the minimum the second
        time (with stepsize=0.2)?
    """
    def multimin(x):
        r = np.sqrt((x[0]+1)**2 + x[1]**2)
        return r**2 *(1+ np.sin(4*r)**2)
    x0 = np.array([-2, -2])
    print opt.basinhopping(multimin, x0, stepsize=0.5, minimizer_kwargs={ 'method':'nelder-mead'})
    sol = opt.basinhopping(multimin, x0, stepsize=0.2, minimizer_kwargs={ 'method':'nelder-mead'})
    print "The stepsize of 0.2 does not get us out of the basing that gives us the local minimum."
    return multimin(sol.x)
#prob2()


def prob3():
    """Find the roots of the system
    [       -x + y + z     ]   [0]
    [  1 + x^3 - y^2 + z^3 ] = [0]
    [ -2 - x^2 + y^2 + z^2 ]   [0]

    Returns the values of x,y,z as an array.
    """
    def func(x):
        return np.array([-1*x[0] + x[1] + x[2],
                1 + x[0]**3 - x[1]**2 + x[2]**3,
                -2 - x[0]**2 + x[1]**2 + x[2]**2])
    def jac(x):
        return np.array([[-1, 3*x[0]**2, -2*x[0]],
                        [1,-2*x[1], 2*x[1]],
                        [1, 3*x[2]**2, 2*x[2]]])

    sol = opt.root(func, [1, 1,1], jac=jac, method='hybr')
    print sol.x
    print func(sol.x)
    return sol.x
#prob3()


def prob4():
    """Use the scipy.optimize.curve_fit() function to fit a heating curve to
    the data found in `heating.txt`. The first column of this file is time, and
    the second column is temperature in Kelvin.

    The fitting parameters should be gamma, C, and K, as given in Newton's law
    of cooling.

    Plot the data from `heating.txt` and the curve generated by curve_fit.
    Return the values gamma, C, K as an array.
    """
    data = np.loadtxt('ACME_VIM/volume2/lab13/heating.txt')
    data = data[:,:2]
    plt.scatter(data[:,0], data[:,1], s=0.5)

    def func(t, g, c, k):
        return 290 + (59.43/g) + k*np.exp((-g*t)/c)

    curve = opt.curve_fit(func, data[:,0], data[:,1])
    estimates = func(data[:,0], curve[0][0], curve[0][1], curve[0][2])
    plt.scatter(data[:,0],estimates, color='b', s=0.5)
    plt.show()
    return curve[0]
    
#prob4()
